
// Cautions
.table-row-en-attente {
    background-color: #FCF3CF ;
  animation: clignote 4s linear infinite;
}
@keyframes clignote {  
  50% { background-color: #ffffff; }
}
.table-row-warning {
    background-color: #FDEDEC  ;
  animation: clignote2 4s linear infinite;
}
@keyframes clignote2 {  
    50% { background-color: #ffffff; }
  }
// .Cautions .table-row-dark, .ProlongationListe .table-row-dark {
//     background-color: #fbfbfb;
// }

.Cautions .ant-statistic-content {
    font-size: 14px;
}
.CautionDetails .ant-statistic-content {
  font-size: 14px;
  color: #00000073;
}


//Caution details
.CautionDetails .ant-select-disabled .ant-select-arrow{
    visibility: hidden;
}

// .CautionDetails .btnFermer{
//     color: #52BE80;
//     // background: #58D68D;
//     border-color: #52BE80;
// }

// .CautionDetails .btnFermer:hover{
//     color: #ffffff;
//     background: #52BE80;
//     border-color: #52BE80;
// }

// .CautionDetails .btnProlonger{
//     color: #F1C40F;
//     // background: #F1C40F ;
//     border-color: #F1C40F ;
// }

// .CautionDetails .btnProlonger:hover{
//     color: #ffffff;
//     background: #F4D03F;
//     border-color: #F4D03F ;

// }

// .CautionDetails .btnModofier, .CautionForm .btnModofier{
//     color: #3498DB;
//     // background: #F4D03F ;
//     border-color: #3498DB ;
// }

// .CautionDetails .btnModofier:hover, .CautionForm .btnModofier:hover{
//     color: #ffffff;
//     background: #3498DB;
// }

// .CautionDetails .btnAnnuler, .CautionForm .btnAnnuler{
//     color: #909497;
//     // background: #F4D03F ;
//     border-color: #909497 ;
// }

// .CautionDetails .btnAnnuler:hover, .CautionForm .btnAnnuler:hover{
//     color: #ffffff;
//     background: #A6ACAF;
//     border-color: #A6ACAF ;

// }

// .CautionDetails .btnSupprimer{
//     color: #E74C3C;
//     // background: #F4D03F ;
//     border-color: #E74C3C ;
// }

// .CautionDetails .btnSupprimer:hover{
//     color: #ffffff;
//     background: #E74C3C;
//     border-color: #E74C3C ;

// }





