.ant-form-item-label
  > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: "";
}
.ant-form-item-label
  > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::after {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: "*";
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

@max994: ~"(max-width: 994px)";
.site-layout {
  margin-left: 200px;
  background-color: #e5e7eb;
  @media @max994 {
    margin-left: 0px !important;
  }
}

@max994: ~"(max-width: 994px)";
.header-mobile {
  display: none;

  @media @max994 {
    display: flex;
    justify-content: space-between;
    padding: 0 10px !important;
    align-items: center;
    margin-left: 0px !important;
  }
}
.header-desktop {
  display: flex;
  margin-left: 200px;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px !important;
  @media @max994 {
    display: none;
    margin-left: 0px;
  }
}

html,
body {
  overflow-x: hidden !important;
  min-height: 100vh;
  background-color: #e5e7eb;
}

.leaflet-container {
  width: 100%;
  min-height: 100%;
}

//card body
.ant-card-body {
  padding: 12px !important;
}
.ant-card {
  border-width: 1px;
  border-color: #e5e7eb ;
}
.ant-pro-card-body {
  padding: 12px !important;
}
.ant-pro-card {
  border-width: 1px;
  border-color: #e5e7eb ;
}
//table
.ant-table-thead > tr > th{
  background: #F2F3F4 !important;
}
.ant-table{
border-radius: 8px;
    border-width: 1px;
    border-color: #e5e7eb;
  }


//primary button
.ant-btn-primary{
  background: #2577ef !important;
}
.ant-btn-primary:disabled {
  background: rgba(0, 0, 0, 0.04) !important;
}


//form disable (details)
.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector, .ant-input[disabled], .ant-picker.ant-picker-disabled,  .ant-picker-input > input[disabled], .ant-input-number-disabled .ant-input-number-input{
  color: rgb(0 0 0 / 85%) !important;
  cursor:text !important;
} 


//icon in button 
svg { vertical-align: baseline !important; }


// //scrollbar  hidden in drawer
// .ant-drawer-body::-webkit-scrollbar {
//   width: 8px;
// }
// /* Track */
// .ant-drawer-body::-webkit-scrollbar-track {
//   // background: transparent; 
//   visibility: hidden;
// }
// /* Handle */
// .ant-drawer-body::-webkit-scrollbar-thumb {
//   // background: #B3B6B7; 
//   // border-radius:5px;
//   visibility: hidden;
// }
// /* Handle on hover */
// .ant-drawer-body::-webkit-scrollbar-thumb:hover {
//   background: #888; 
// }

//ant-pro-card 
.ant-pro-card {
  border-radius: 8px !important;
}

//Switch
.ant-switch {
  background-color: rgb(0 0 0 / 25%) !important;
}
.ant-switch.ant-switch-checked {
  background: #1677ff !important;
}

//HSiderMobile
.HSiderMobile .ant-drawer-body {
  padding: 0px !important;
}

//login
// .ant-pro-form-login-page-container {
//   max-width:40% !important;
// }
